# service-center

./: .project  README.md  pom.xml
src/main/java/com/hougang/micro/center/: CenterApplication.java
src/main/java/com/hougang/micro/center/config/: RedisConfig.java  SnowFlakeConfig.java  SnowflakeIdWorker.java
src/main/java/com/hougang/micro/center/constant/: Constants.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
